name: Pylint

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies
      uses: gabrielfalcao/pyenv-action@v18
      with:
        default: 3.12
        command: pipenv sync --dev

    - name: Run Pylint
      run: |
        pipenv run pylint $(git ls-files '*.py')
